NODE_ENV=development
API_HOST=0.0.0.0
API_PORT=8000
PORT=3000

API_URL=http://localhost:8000

DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=stripe
DATABASE_USERNAME=stripe
DATABASE_PASSWORD=stripe


# Email
SENDGRID_TO_MAIL=
SENDGRID_API_KEY=
SENDGRID_DEFAULT_FORM=
SENDGRID_DEFAULT_REPLAY_TO=
